@import "../../../eva/css/bootstrap.less";
@import "style.css";
@linkColor : #0099FF;
@golden : #AC9217;

.h1 {
	color:@golden;
}

.h1, .h2 {
	cursor:pointer;
}

.signup_wrap{
	padding-top:40px;
	height:115px;
}
.signup {
	float:left;
	margin-right:20px;
	width:180px;
	background:#000;
	padding:10px 20px;
	font-family: 'CamboRegular';
	text-align:center;
	font-size:16px;
	.opacity(90);
}

.signup.last {
	margin-right:0;
}
.signup a{
	text-decoration:none;
}
.signup a:hover{
	text-decoration:none;
}
.signup a span{
	color:#AC9217;
	font-size:30px;
}

