@import "../../../eva/css/bootstrap.less";
@import "../../../eva/css/src/type/wiki.less";
@linkColor : #0099FF;
@golden : #AC9217;



a {
	color:@golden;
}

html, body {
}

body {
	color:#333;
	font-size:12px;
	font-family: 'Philosopher', sans-serif;
}

.container {
	max-width:1210px;
}

#header {
	background:#000;
	height:50px;
	overflow:hidden;

	.navbar-inner {
		.border-radius(0);
		background:#000;
		border:0;
		.reset-filter();
	}


	.nav-main > li a{
		margin-right:20px;
		padding:0 20px;
		padding-top:6px;
		border-bottom:4px solid #000;
		height:40px;
		font-size:15px;
		font-weight:bold;
		text-align:center;
		background:#000;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		-ms-transition: all .5s ease-in-out;
	}

	.nav-main > li a small{
		display:block;
		font-size:9px;
		color:#AAA;
		font-weight:normal;
		text-transform:uppercase;
	}

	.nav-main > li.active a, .nav-main > li:hover a{
		#gradient > .vertical(#846703, #B49916);
		border-color:#654E00;
		color:#FFF;

		small {
			color:#FFF;
		}
	}

	.brand {
		padding:0;
	}
	a {
		color:@golden;
	}
}

#footer {
	padding:20px;
	background:#232323;
	color:#EAB119;
	.box-shadow(inset -1px -1px 7px #000);

	a {
		display:inline;
		color:#EAB119;
		margin:0 10px;

		&:hover {
			background:none;
			color:#FFF;
		}
	}

	li {
		.inline-block();
	}

	li.first a{
		margin-left:0;
	}
}


#page {
	//background:#000;
}


.page-header {
    border-bottom: 1px solid #DDD;
    margin: 20px 0 30px;
    padding-bottom: 9px;

	.highlight {
		color:@golden;
	}
}

.typo {
	background:none;
}


.hero-unit.typo{
	padding-bottom:0;
	h1 {
		font-size:50px;
	}
}

.well.typo {
	padding:10px 30px;
	background:#EFEFEF;
}


.prereg {
	background:#000;

	.form label{
		color:@golden;
	}

	.form label.checkbox{
		padding-left:0;
	}

	 .form input[type="text"], .form input[type="password"], .form input[type="datetime"], .form input[type="datetime-local"], .form input[type="date"], .form input[type="month"], .form input[type="time"], .form input[type="week"], .form input[type="number"], .form input[type="email"], .form input[type="url"], .form input[type="search"], .form input[type="tel"], .form input[type="color"], .form .uneditable-input {
		height: 16px;
		line-height: 16px;
	}

	#singletitle {
		padding:30px 0;
		border:0;
		text-align:center;
		
		h1 {
			color:#6B520F;
			font-size:60px;
			font-family: 'Philosopher', sans-serif;
		}
	}

	#singletitle.img {
		margin-bottom:-20px;
		padding:0;
	}

	#header {
		border-bottom:1px solid @golden;
	}

	#footer {
		margin-top:40px;
	}


}


